; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="myproject"
run/main_scene="res://Main.tscn"

[display]

window/size/width=480
window/size/height=720

[gdnative]

singletons=[  ]
