-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed4aaa16c494cb710fbd71965fd56bf89bc6988b0edd25605eb135a6d5f8fe98

name:           godot-haskell
version:        0.1.0.0
category:       Web
homepage:       https://github.com/KaneTW/godot-haskell#readme
bug-reports:    https://github.com/KaneTW/godot-haskell/issues
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2018 David Kraeutmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 2.0
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/KaneTW/godot-haskell

library
  exposed-modules:
      Godot.Gdnative.Internal.TH
      Godot.Gdnative.Internal.Gdnative
      Godot.Gdnative.Internal.Api
      Godot.Gdnative.Internal
      Godot.Gdnative.Types
  other-modules:
      Paths_godot_haskell
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts FlexibleInstances ScopedTypeVariables TypeApplications StandaloneDeriving DerivingStrategies DefaultSignatures
  include-dirs:
      godot_headers
      cbits
  build-depends:
      aeson
    , base
    , bytestring
    , generate
    , lens
    , template-haskell
  build-tools:
      c2hs
  default-language: Haskell2010

library generate
  exposed-modules:
      Generate
      Spec
      Types
      Types.Internal
  other-modules:
      Paths_godot_haskell
  hs-source-dirs:
      src-generate
  default-extensions: FlexibleContexts FlexibleInstances ScopedTypeVariables TypeApplications StandaloneDeriving DerivingStrategies DefaultSignatures
  include-dirs:
      godot_headers
      cbits
  build-depends:
      aeson
    , ansi-wl-pprint
    , base
    , bytestring
    , casing
    , containers
    , lens
    , mtl
    , parsec
    , parsers
    , template-haskell
    , text
    , unordered-containers
    , vector
  build-tools:
      c2hs
  default-language: Haskell2010
