-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbb5a3dbdf08417b1d6116ef64c2f3f8e47cc62ac1629847d1945157a87c7440

name:           godot-haskell
version:        0.1.0.0
category:       Web
homepage:       https://github.com/KaneTW/godot-haskell#readme
bug-reports:    https://github.com/KaneTW/godot-haskell/issues
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2018 David Kraeutmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 2.0
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/KaneTW/godot-haskell

library
  exposed-modules:
      Godot.Gdnative.Internal.TH
      Godot.Gdnative.Internal.Gdnative
      Godot.Gdnative.Internal.Api
      Godot.Gdnative.Internal
      Godot.Gdnative.Types
  other-modules:
      Godot.Core.AcceptDialog
      Godot.Core.AnimatedSprite
      Godot.Core.AnimatedSprite3D
      Godot.Core.Animation
      Godot.Core.AnimationPlayer
      Godot.Core.AnimationTreePlayer
      Godot.Core.Area
      Godot.Core.Area2D
      Godot.Core.ArrayMesh
      Godot.Core.Arvranchor
      Godot.Core.Arvrcamera
      Godot.Core.Arvrcontroller
      Godot.Core.Arvrinterface
      Godot.Core.ArvrinterfaceGdnative
      Godot.Core.Arvrorigin
      Godot.Core.ArvrpositionalTracker
      Godot.Core.Arvrserver
      Godot.Core.Astar
      Godot.Core.AtlasTexture
      Godot.Core.AudioBusLayout
      Godot.Core.AudioEffect
      Godot.Core.AudioEffectAmplify
      Godot.Core.AudioEffectBandLimitFilter
      Godot.Core.AudioEffectBandPassFilter
      Godot.Core.AudioEffectChorus
      Godot.Core.AudioEffectCompressor
      Godot.Core.AudioEffectDelay
      Godot.Core.AudioEffectDistortion
      Godot.Core.AudioEffectEq
      Godot.Core.AudioEffectEq10
      Godot.Core.AudioEffectEq21
      Godot.Core.AudioEffectEq6
      Godot.Core.AudioEffectFilter
      Godot.Core.AudioEffectHighPassFilter
      Godot.Core.AudioEffectHighShelfFilter
      Godot.Core.AudioEffectLimiter
      Godot.Core.AudioEffectLowPassFilter
      Godot.Core.AudioEffectLowShelfFilter
      Godot.Core.AudioEffectNotchFilter
      Godot.Core.AudioEffectPanner
      Godot.Core.AudioEffectPhaser
      Godot.Core.AudioEffectPitchShift
      Godot.Core.AudioEffectReverb
      Godot.Core.AudioEffectStereoEnhance
      Godot.Core.AudioServer
      Godot.Core.AudioStream
      Godot.Core.AudioStreamOggvorbis
      Godot.Core.AudioStreamPlayback
      Godot.Core.AudioStreamPlayer
      Godot.Core.AudioStreamPlayer2D
      Godot.Core.AudioStreamPlayer3D
      Godot.Core.AudioStreamRandomPitch
      Godot.Core.AudioStreamSample
      Godot.Core.BackBufferCopy
      Godot.Core.BakedLightmap
      Godot.Core.BakedLightmapData
      Godot.Core.BaseButton
      Godot.Core.BitMap
      Godot.Core.BitmapFont
      Godot.Core.BoneAttachment
      Godot.Core.BoxContainer
      Godot.Core.BoxShape
      Godot.Core.BulletPhysicsDirectBodyState
      Godot.Core.BulletPhysicsServer
      Godot.Core.Button
      Godot.Core.ButtonGroup
      Godot.Core.Camera
      Godot.Core.Camera2D
      Godot.Core.CanvasItem
      Godot.Core.CanvasItemMaterial
      Godot.Core.CanvasLayer
      Godot.Core.CanvasModulate
      Godot.Core.CapsuleMesh
      Godot.Core.CapsuleShape
      Godot.Core.CapsuleShape2D
      Godot.Core.CenterContainer
      Godot.Core.CheckBox
      Godot.Core.CheckButton
      Godot.Core.CircleShape2D
      Godot.Core.ClassDb
      Godot.Core.CollisionObject
      Godot.Core.CollisionObject2D
      Godot.Core.CollisionPolygon
      Godot.Core.CollisionPolygon2D
      Godot.Core.CollisionShape
      Godot.Core.CollisionShape2D
      Godot.Core.ColorPicker
      Godot.Core.ColorPickerButton
      Godot.Core.ColorRect
      Godot.Core.ConcavePolygonShape
      Godot.Core.ConcavePolygonShape2D
      Godot.Core.ConeTwistJoint
      Godot.Core.ConfigFile
      Godot.Core.ConfirmationDialog
      Godot.Core.Container
      Godot.Core.Control
      Godot.Core.ConvexPolygonShape
      Godot.Core.ConvexPolygonShape2D
      Godot.Core.CubeMap
      Godot.Core.CubeMesh
      Godot.Core.Curve
      Godot.Core.Curve2D
      Godot.Core.Curve3D
      Godot.Core.CurveTexture
      Godot.Core.CylinderMesh
      Godot.Core.DampedSpringJoint2D
      Godot.Core.DirectionalLight
      Godot.Core.Directory
      Godot.Core.DynamicFont
      Godot.Core.DynamicFontData
      Godot.Core.EncodedObjectAsId
      Godot.Core.Engine
      Godot.Core.Environment
      Godot.Core.File
      Godot.Core.FileDialog
      Godot.Core.Font
      Godot.Core.FuncRef
      Godot.Core.Gdnative
      Godot.Core.GdnativeLibrary
      Godot.Core.Gdscript
      Godot.Core.GdscriptFunctionState
      Godot.Core.Generic6Dofjoint
      Godot.Core.Geometry
      Godot.Core.GeometryInstance
      Godot.Core.Giprobe
      Godot.Core.GiprobeData
      Godot.Core.GlobalConstants
      Godot.Core.Gradient
      Godot.Core.GradientTexture
      Godot.Core.GraphEdit
      Godot.Core.GraphNode
      Godot.Core.GridContainer
      Godot.Core.GridMap
      Godot.Core.GrooveJoint2D
      Godot.Core.HboxContainer
      Godot.Core.HingeJoint
      Godot.Core.HscrollBar
      Godot.Core.Hseparator
      Godot.Core.Hslider
      Godot.Core.HsplitContainer
      Godot.Core.Httpclient
      Godot.Core.Httprequest
      Godot.Core.Image
      Godot.Core.ImageTexture
      Godot.Core.ImmediateGeometry
      Godot.Core.Input
      Godot.Core.InputDefault
      Godot.Core.InputEvent
      Godot.Core.InputEventAction
      Godot.Core.InputEventGesture
      Godot.Core.InputEventJoypadButton
      Godot.Core.InputEventJoypadMotion
      Godot.Core.InputEventKey
      Godot.Core.InputEventMagnifyGesture
      Godot.Core.InputEventMouse
      Godot.Core.InputEventMouseButton
      Godot.Core.InputEventMouseMotion
      Godot.Core.InputEventPanGesture
      Godot.Core.InputEventScreenDrag
      Godot.Core.InputEventScreenTouch
      Godot.Core.InputEventWithModifiers
      Godot.Core.InputMap
      Godot.Core.InstancePlaceholder
      Godot.Core.InterpolatedCamera
      Godot.Core.Ip
      Godot.Core.IpUnix
      Godot.Core.ItemList
      Godot.Core.JavaScript
      Godot.Core.Joint
      Godot.Core.Joint2D
      Godot.Core.Json
      Godot.Core.JsonparseResult
      Godot.Core.KinematicBody
      Godot.Core.KinematicBody2D
      Godot.Core.KinematicCollision
      Godot.Core.KinematicCollision2D
      Godot.Core.Label
      Godot.Core.LargeTexture
      Godot.Core.Light
      Godot.Core.Light2D
      Godot.Core.LightOccluder2D
      Godot.Core.Line2D
      Godot.Core.LineEdit
      Godot.Core.LineShape2D
      Godot.Core.LinkButton
      Godot.Core.Listener
      Godot.Core.MainLoop
      Godot.Core.MarginContainer
      Godot.Core.Marshalls
      Godot.Core.Material
      Godot.Core.MenuButton
      Godot.Core.Mesh
      Godot.Core.MeshDataTool
      Godot.Core.MeshInstance
      Godot.Core.MeshLibrary
      Godot.Core.Methods
      Godot.Core.MobileVrinterface
      Godot.Core.MultiMesh
      Godot.Core.MultiMeshInstance
      Godot.Core.Mutex
      Godot.Core.NativeScript
      Godot.Core.Navigation
      Godot.Core.Navigation2D
      Godot.Core.NavigationMesh
      Godot.Core.NavigationMeshInstance
      Godot.Core.NavigationPolygon
      Godot.Core.NavigationPolygonInstance
      Godot.Core.NetworkedMultiplayerEnet
      Godot.Core.NetworkedMultiplayerPeer
      Godot.Core.NinePatchRect
      Godot.Core.Node
      Godot.Core.Node2D
      Godot.Core.Object
      Godot.Core.OccluderPolygon2D
      Godot.Core.OmniLight
      Godot.Core.OptionButton
      Godot.Core.Os
      Godot.Core.PackedDataContainer
      Godot.Core.PackedDataContainerRef
      Godot.Core.PackedScene
      Godot.Core.PacketPeer
      Godot.Core.PacketPeerStream
      Godot.Core.PacketPeerUdp
      Godot.Core.Panel
      Godot.Core.PanelContainer
      Godot.Core.PanoramaSky
      Godot.Core.ParallaxBackground
      Godot.Core.ParallaxLayer
      Godot.Core.Particles
      Godot.Core.Particles2D
      Godot.Core.ParticlesMaterial
      Godot.Core.Path
      Godot.Core.Path2D
      Godot.Core.PathFollow
      Godot.Core.PathFollow2D
      Godot.Core.Pckpacker
      Godot.Core.Performance
      Godot.Core.PhashTranslation
      Godot.Core.Physics2DdirectBodyState
      Godot.Core.Physics2DdirectBodyStateSw
      Godot.Core.Physics2DdirectSpaceState
      Godot.Core.Physics2Dserver
      Godot.Core.Physics2DserverSw
      Godot.Core.Physics2DshapeQueryParameters
      Godot.Core.Physics2DshapeQueryResult
      Godot.Core.Physics2DtestMotionResult
      Godot.Core.PhysicsBody
      Godot.Core.PhysicsBody2D
      Godot.Core.PhysicsDirectBodyState
      Godot.Core.PhysicsDirectSpaceState
      Godot.Core.PhysicsServer
      Godot.Core.PhysicsShapeQueryParameters
      Godot.Core.PhysicsShapeQueryResult
      Godot.Core.PinJoint
      Godot.Core.PinJoint2D
      Godot.Core.PlaneMesh
      Godot.Core.PlaneShape
      Godot.Core.PluginScript
      Godot.Core.Polygon2D
      Godot.Core.PolygonPathFinder
      Godot.Core.Popup
      Godot.Core.PopupDialog
      Godot.Core.PopupMenu
      Godot.Core.PopupPanel
      Godot.Core.Position2D
      Godot.Core.Position3D
      Godot.Core.PrimitiveMesh
      Godot.Core.PrismMesh
      Godot.Core.ProceduralSky
      Godot.Core.ProgressBar
      Godot.Core.ProjectSettings
      Godot.Core.ProximityGroup
      Godot.Core.ProxyTexture
      Godot.Core.QuadMesh
      Godot.Core.Range
      Godot.Core.RayCast
      Godot.Core.RayCast2D
      Godot.Core.RayShape
      Godot.Core.RayShape2D
      Godot.Core.RectangleShape2D
      Godot.Core.Reference
      Godot.Core.ReferenceRect
      Godot.Core.ReflectionProbe
      Godot.Core.RegEx
      Godot.Core.RegExMatch
      Godot.Core.RemoteTransform
      Godot.Core.RemoteTransform2D
      Godot.Core.Resource
      Godot.Core.ResourceImporter
      Godot.Core.ResourceImporterOggvorbis
      Godot.Core.ResourceImporterTheora
      Godot.Core.ResourceImporterWebm
      Godot.Core.ResourceInteractiveLoader
      Godot.Core.ResourceLoader
      Godot.Core.ResourcePreloader
      Godot.Core.ResourceSaver
      Godot.Core.RichTextLabel
      Godot.Core.RigidBody
      Godot.Core.RigidBody2D
      Godot.Core.SceneState
      Godot.Core.SceneTree
      Godot.Core.SceneTreeTimer
      Godot.Core.Script
      Godot.Core.ScrollBar
      Godot.Core.ScrollContainer
      Godot.Core.SegmentShape2D
      Godot.Core.Semaphore
      Godot.Core.Separator
      Godot.Core.Shader
      Godot.Core.ShaderMaterial
      Godot.Core.Shape
      Godot.Core.Shape2D
      Godot.Core.ShortCut
      Godot.Core.Skeleton
      Godot.Core.Sky
      Godot.Core.Slider
      Godot.Core.SliderJoint
      Godot.Core.Spatial
      Godot.Core.SpatialGizmo
      Godot.Core.SpatialMaterial
      Godot.Core.SpatialVelocityTracker
      Godot.Core.SphereMesh
      Godot.Core.SphereShape
      Godot.Core.SpinBox
      Godot.Core.SplitContainer
      Godot.Core.SpotLight
      Godot.Core.Sprite
      Godot.Core.Sprite3D
      Godot.Core.SpriteBase3D
      Godot.Core.SpriteFrames
      Godot.Core.StaticBody
      Godot.Core.StaticBody2D
      Godot.Core.StreamPeer
      Godot.Core.StreamPeerBuffer
      Godot.Core.StreamPeerSsl
      Godot.Core.StreamPeerTcp
      Godot.Core.StreamTexture
      Godot.Core.StyleBox
      Godot.Core.StyleBoxEmpty
      Godot.Core.StyleBoxFlat
      Godot.Core.StyleBoxLine
      Godot.Core.StyleBoxTexture
      Godot.Core.SurfaceTool
      Godot.Core.TabContainer
      Godot.Core.Tabs
      Godot.Core.TcpServer
      Godot.Core.TextEdit
      Godot.Core.Texture
      Godot.Core.TextureButton
      Godot.Core.TextureProgress
      Godot.Core.TextureRect
      Godot.Core.Theme
      Godot.Core.Thread
      Godot.Core.TileMap
      Godot.Core.TileSet
      Godot.Core.Timer
      Godot.Core.ToolButton
      Godot.Core.TouchScreenButton
      Godot.Core.Translation
      Godot.Core.TranslationServer
      Godot.Core.Tree
      Godot.Core.TreeItem
      Godot.Core.TriangleMesh
      Godot.Core.Tween
      Godot.Core.UndoRedo
      Godot.Core.VboxContainer
      Godot.Core.VehicleBody
      Godot.Core.VehicleWheel
      Godot.Core.VideoPlayer
      Godot.Core.VideoStream
      Godot.Core.VideoStreamTheora
      Godot.Core.VideoStreamWebm
      Godot.Core.Viewport
      Godot.Core.ViewportContainer
      Godot.Core.ViewportTexture
      Godot.Core.VisibilityEnabler
      Godot.Core.VisibilityEnabler2D
      Godot.Core.VisibilityNotifier
      Godot.Core.VisibilityNotifier2D
      Godot.Core.VisualInstance
      Godot.Core.VisualScript
      Godot.Core.VisualScriptBasicTypeConstant
      Godot.Core.VisualScriptBuiltinFunc
      Godot.Core.VisualScriptClassConstant
      Godot.Core.VisualScriptComment
      Godot.Core.VisualScriptCondition
      Godot.Core.VisualScriptConstant
      Godot.Core.VisualScriptConstructor
      Godot.Core.VisualScriptCustomNode
      Godot.Core.VisualScriptDeconstruct
      Godot.Core.VisualScriptEditor
      Godot.Core.VisualScriptEmitSignal
      Godot.Core.VisualScriptEngineSingleton
      Godot.Core.VisualScriptExpression
      Godot.Core.VisualScriptFunction
      Godot.Core.VisualScriptFunctionCall
      Godot.Core.VisualScriptFunctionState
      Godot.Core.VisualScriptGlobalConstant
      Godot.Core.VisualScriptIndexGet
      Godot.Core.VisualScriptIndexSet
      Godot.Core.VisualScriptInputAction
      Godot.Core.VisualScriptIterator
      Godot.Core.VisualScriptLocalVar
      Godot.Core.VisualScriptLocalVarSet
      Godot.Core.VisualScriptMathConstant
      Godot.Core.VisualScriptNode
      Godot.Core.VisualScriptOperator
      Godot.Core.VisualScriptPreload
      Godot.Core.VisualScriptPropertyGet
      Godot.Core.VisualScriptPropertySet
      Godot.Core.VisualScriptResourcePath
      Godot.Core.VisualScriptReturn
      Godot.Core.VisualScriptSceneNode
      Godot.Core.VisualScriptSceneTree
      Godot.Core.VisualScriptSelect
      Godot.Core.VisualScriptSelf
      Godot.Core.VisualScriptSequence
      Godot.Core.VisualScriptSubCall
      Godot.Core.VisualScriptSwitch
      Godot.Core.VisualScriptTypeCast
      Godot.Core.VisualScriptVariableGet
      Godot.Core.VisualScriptVariableSet
      Godot.Core.VisualScriptWhile
      Godot.Core.VisualScriptYield
      Godot.Core.VisualScriptYieldSignal
      Godot.Core.VisualServer
      Godot.Core.VscrollBar
      Godot.Core.Vseparator
      Godot.Core.Vslider
      Godot.Core.VsplitContainer
      Godot.Core.WeakRef
      Godot.Core.WindowDialog
      Godot.Core.World
      Godot.Core.World2D
      Godot.Core.WorldEnvironment
      Godot.Core.Xmlparser
      Godot.Core.Ysort
      Godot.Internal.Dispatch
      Godot.Tools.EditorExportPlugin
      Godot.Tools.EditorFileDialog
      Godot.Tools.EditorFileSystem
      Godot.Tools.EditorFileSystemDirectory
      Godot.Tools.EditorImportPlugin
      Godot.Tools.EditorInterface
      Godot.Tools.EditorPlugin
      Godot.Tools.EditorResourceConversionPlugin
      Godot.Tools.EditorResourcePreview
      Godot.Tools.EditorResourcePreviewGenerator
      Godot.Tools.EditorSceneImporter
      Godot.Tools.EditorScenePostImport
      Godot.Tools.EditorScript
      Godot.Tools.EditorSelection
      Godot.Tools.EditorSettings
      Godot.Tools.EditorSpatialGizmo
      Godot.Tools.ScriptEditor
      Paths_godot_haskell
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts FlexibleInstances ScopedTypeVariables TypeApplications StandaloneDeriving DerivingStrategies DefaultSignatures MultiParamTypeClasses FunctionalDependencies TypeFamilies TemplateHaskell TypeOperators TypeInType QuasiQuotes OverloadedStrings
  include-dirs:
      godot_headers
      cbits
  build-depends:
      aeson
    , base
    , bytestring
    , casing
    , containers
    , generate
    , lens
    , linear
    , mtl
    , template-haskell
    , text
    , unordered-containers
    , vector
  build-tools:
      c2hs
  default-language: Haskell2010

library classgen
  exposed-modules:
      Classgen.Module
      Classgen.Spec
      Classgen.Utils
  other-modules:
      Paths_godot_haskell
  hs-source-dirs:
      src-classgen
  default-extensions: FlexibleContexts FlexibleInstances ScopedTypeVariables TypeApplications StandaloneDeriving DerivingStrategies DefaultSignatures MultiParamTypeClasses FunctionalDependencies TypeFamilies TemplateHaskell TypeOperators TypeInType QuasiQuotes OverloadedStrings
  include-dirs:
      godot_headers
      cbits
  build-depends:
      aeson
    , base
    , bytestring
    , casing
    , containers
    , haskell-src-exts
    , haskell-src-exts-qq
    , lens
    , mtl
    , template-haskell
    , text
    , unordered-containers
    , vector
  build-tools:
      c2hs
  default-language: Haskell2010

library generate
  exposed-modules:
      Generate
      Spec
      Types
      Types.Internal
  other-modules:
      Paths_godot_haskell
  hs-source-dirs:
      src-generate
  default-extensions: FlexibleContexts FlexibleInstances ScopedTypeVariables TypeApplications StandaloneDeriving DerivingStrategies DefaultSignatures MultiParamTypeClasses FunctionalDependencies TypeFamilies TemplateHaskell TypeOperators TypeInType QuasiQuotes OverloadedStrings
  include-dirs:
      godot_headers
      cbits
  build-depends:
      aeson
    , ansi-wl-pprint
    , base
    , bytestring
    , casing
    , containers
    , lens
    , mtl
    , parsec
    , parsers
    , template-haskell
    , text
    , unordered-containers
    , vector
  build-tools:
      c2hs
  default-language: Haskell2010

executable godot-haskell-classgen
  main-is: Main.hs
  other-modules:
      Paths_godot_haskell
  hs-source-dirs:
      app-classgen
  default-extensions: FlexibleContexts FlexibleInstances ScopedTypeVariables TypeApplications StandaloneDeriving DerivingStrategies DefaultSignatures MultiParamTypeClasses FunctionalDependencies TypeFamilies TemplateHaskell TypeOperators TypeInType QuasiQuotes OverloadedStrings
  include-dirs:
      godot_headers
      cbits
  build-depends:
      aeson
    , base
    , bytestring
    , casing
    , classgen
    , containers
    , directory
    , filepath
    , haskell-src-exts
    , lens
    , mtl
    , template-haskell
    , text
    , unordered-containers
    , vector
  build-tools:
      c2hs
  default-language: Haskell2010
