-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef6507fd2e2e730fcd8f90dfd1107b7122f507c69f932e83a4e8397850e1a37f

name:           godot-haskell
version:        0.1.0.0
category:       Web
homepage:       https://github.com/KaneTW/godot-haskell#readme
bug-reports:    https://github.com/KaneTW/godot-haskell/issues
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2018 David Kraeutmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 2.0
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/KaneTW/godot-haskell

library
  exposed-modules:
      Godot.Gdnative.Internal.TH
      Godot.Gdnative.Internal.Gdnative
      Godot.Gdnative.Internal.Api
      Godot.Gdnative.Internal
      Godot.Gdnative.Types
  other-modules:
      Godot.Api
      Godot.Core.Godot_ClassDB
      Godot.Core.Godot_Directory
      Godot.Core.Godot_Engine
      Godot.Core.Godot_File
      Godot.Core.Godot_Geometry
      Godot.Core.Godot_JSON
      Godot.Core.Godot_Marshalls
      Godot.Core.Godot_Mutex
      Godot.Core.Godot_OS
      Godot.Core.Godot_ResourceLoader
      Godot.Core.Godot_ResourceSaver
      Godot.Core.Godot_Semaphore
      Godot.Core.Godot_Thread
      Godot.Core.Godot_VisualScriptEditor
      Godot.Core.GodotAcceptDialog
      Godot.Core.GodotAnimatedSprite
      Godot.Core.GodotAnimatedSprite3D
      Godot.Core.GodotAnimation
      Godot.Core.GodotAnimationPlayer
      Godot.Core.GodotAnimationTreePlayer
      Godot.Core.GodotArea
      Godot.Core.GodotArea2D
      Godot.Core.GodotArrayMesh
      Godot.Core.GodotARVRAnchor
      Godot.Core.GodotARVRCamera
      Godot.Core.GodotARVRController
      Godot.Core.GodotARVRInterface
      Godot.Core.GodotARVRInterfaceGDNative
      Godot.Core.GodotARVROrigin
      Godot.Core.GodotARVRPositionalTracker
      Godot.Core.GodotARVRServer
      Godot.Core.GodotAStar
      Godot.Core.GodotAtlasTexture
      Godot.Core.GodotAudioBusLayout
      Godot.Core.GodotAudioEffect
      Godot.Core.GodotAudioEffectAmplify
      Godot.Core.GodotAudioEffectBandLimitFilter
      Godot.Core.GodotAudioEffectBandPassFilter
      Godot.Core.GodotAudioEffectChorus
      Godot.Core.GodotAudioEffectCompressor
      Godot.Core.GodotAudioEffectDelay
      Godot.Core.GodotAudioEffectDistortion
      Godot.Core.GodotAudioEffectEQ
      Godot.Core.GodotAudioEffectEQ10
      Godot.Core.GodotAudioEffectEQ21
      Godot.Core.GodotAudioEffectEQ6
      Godot.Core.GodotAudioEffectFilter
      Godot.Core.GodotAudioEffectHighPassFilter
      Godot.Core.GodotAudioEffectHighShelfFilter
      Godot.Core.GodotAudioEffectLimiter
      Godot.Core.GodotAudioEffectLowPassFilter
      Godot.Core.GodotAudioEffectLowShelfFilter
      Godot.Core.GodotAudioEffectNotchFilter
      Godot.Core.GodotAudioEffectPanner
      Godot.Core.GodotAudioEffectPhaser
      Godot.Core.GodotAudioEffectPitchShift
      Godot.Core.GodotAudioEffectReverb
      Godot.Core.GodotAudioEffectStereoEnhance
      Godot.Core.GodotAudioServer
      Godot.Core.GodotAudioStream
      Godot.Core.GodotAudioStreamOGGVorbis
      Godot.Core.GodotAudioStreamPlayback
      Godot.Core.GodotAudioStreamPlayer
      Godot.Core.GodotAudioStreamPlayer2D
      Godot.Core.GodotAudioStreamPlayer3D
      Godot.Core.GodotAudioStreamRandomPitch
      Godot.Core.GodotAudioStreamSample
      Godot.Core.GodotBackBufferCopy
      Godot.Core.GodotBakedLightmap
      Godot.Core.GodotBakedLightmapData
      Godot.Core.GodotBaseButton
      Godot.Core.GodotBitMap
      Godot.Core.GodotBitmapFont
      Godot.Core.GodotBoneAttachment
      Godot.Core.GodotBoxContainer
      Godot.Core.GodotBoxShape
      Godot.Core.GodotBulletPhysicsDirectBodyState
      Godot.Core.GodotBulletPhysicsServer
      Godot.Core.GodotButton
      Godot.Core.GodotButtonGroup
      Godot.Core.GodotCamera
      Godot.Core.GodotCamera2D
      Godot.Core.GodotCanvasItem
      Godot.Core.GodotCanvasItemMaterial
      Godot.Core.GodotCanvasLayer
      Godot.Core.GodotCanvasModulate
      Godot.Core.GodotCapsuleMesh
      Godot.Core.GodotCapsuleShape
      Godot.Core.GodotCapsuleShape2D
      Godot.Core.GodotCenterContainer
      Godot.Core.GodotCheckBox
      Godot.Core.GodotCheckButton
      Godot.Core.GodotCircleShape2D
      Godot.Core.GodotCollisionObject
      Godot.Core.GodotCollisionObject2D
      Godot.Core.GodotCollisionPolygon
      Godot.Core.GodotCollisionPolygon2D
      Godot.Core.GodotCollisionShape
      Godot.Core.GodotCollisionShape2D
      Godot.Core.GodotColorPicker
      Godot.Core.GodotColorPickerButton
      Godot.Core.GodotColorRect
      Godot.Core.GodotConcavePolygonShape
      Godot.Core.GodotConcavePolygonShape2D
      Godot.Core.GodotConeTwistJoint
      Godot.Core.GodotConfigFile
      Godot.Core.GodotConfirmationDialog
      Godot.Core.GodotContainer
      Godot.Core.GodotControl
      Godot.Core.GodotConvexPolygonShape
      Godot.Core.GodotConvexPolygonShape2D
      Godot.Core.GodotCubeMap
      Godot.Core.GodotCubeMesh
      Godot.Core.GodotCurve
      Godot.Core.GodotCurve2D
      Godot.Core.GodotCurve3D
      Godot.Core.GodotCurveTexture
      Godot.Core.GodotCylinderMesh
      Godot.Core.GodotDampedSpringJoint2D
      Godot.Core.GodotDirectionalLight
      Godot.Core.GodotDynamicFont
      Godot.Core.GodotDynamicFontData
      Godot.Core.GodotEncodedObjectAsID
      Godot.Core.GodotEnvironment
      Godot.Core.GodotFileDialog
      Godot.Core.GodotFont
      Godot.Core.GodotFuncRef
      Godot.Core.GodotGDNative
      Godot.Core.GodotGDNativeLibrary
      Godot.Core.GodotGDScript
      Godot.Core.GodotGDScriptFunctionState
      Godot.Core.GodotGeneric6DOFJoint
      Godot.Core.GodotGeometryInstance
      Godot.Core.GodotGIProbe
      Godot.Core.GodotGIProbeData
      Godot.Core.GodotGlobalConstants
      Godot.Core.GodotGradient
      Godot.Core.GodotGradientTexture
      Godot.Core.GodotGraphEdit
      Godot.Core.GodotGraphNode
      Godot.Core.GodotGridContainer
      Godot.Core.GodotGridMap
      Godot.Core.GodotGrooveJoint2D
      Godot.Core.GodotHBoxContainer
      Godot.Core.GodotHingeJoint
      Godot.Core.GodotHScrollBar
      Godot.Core.GodotHSeparator
      Godot.Core.GodotHSlider
      Godot.Core.GodotHSplitContainer
      Godot.Core.GodotHTTPClient
      Godot.Core.GodotHTTPRequest
      Godot.Core.GodotImage
      Godot.Core.GodotImageTexture
      Godot.Core.GodotImmediateGeometry
      Godot.Core.GodotInput
      Godot.Core.GodotInputDefault
      Godot.Core.GodotInputEvent
      Godot.Core.GodotInputEventAction
      Godot.Core.GodotInputEventGesture
      Godot.Core.GodotInputEventJoypadButton
      Godot.Core.GodotInputEventJoypadMotion
      Godot.Core.GodotInputEventKey
      Godot.Core.GodotInputEventMagnifyGesture
      Godot.Core.GodotInputEventMouse
      Godot.Core.GodotInputEventMouseButton
      Godot.Core.GodotInputEventMouseMotion
      Godot.Core.GodotInputEventPanGesture
      Godot.Core.GodotInputEventScreenDrag
      Godot.Core.GodotInputEventScreenTouch
      Godot.Core.GodotInputEventWithModifiers
      Godot.Core.GodotInputMap
      Godot.Core.GodotInstancePlaceholder
      Godot.Core.GodotInterpolatedCamera
      Godot.Core.GodotIP
      Godot.Core.GodotIP_Unix
      Godot.Core.GodotItemList
      Godot.Core.GodotJavaScript
      Godot.Core.GodotJoint
      Godot.Core.GodotJoint2D
      Godot.Core.GodotJSONParseResult
      Godot.Core.GodotKinematicBody
      Godot.Core.GodotKinematicBody2D
      Godot.Core.GodotKinematicCollision
      Godot.Core.GodotKinematicCollision2D
      Godot.Core.GodotLabel
      Godot.Core.GodotLargeTexture
      Godot.Core.GodotLight
      Godot.Core.GodotLight2D
      Godot.Core.GodotLightOccluder2D
      Godot.Core.GodotLine2D
      Godot.Core.GodotLineEdit
      Godot.Core.GodotLineShape2D
      Godot.Core.GodotLinkButton
      Godot.Core.GodotListener
      Godot.Core.GodotMainLoop
      Godot.Core.GodotMarginContainer
      Godot.Core.GodotMaterial
      Godot.Core.GodotMenuButton
      Godot.Core.GodotMesh
      Godot.Core.GodotMeshDataTool
      Godot.Core.GodotMeshInstance
      Godot.Core.GodotMeshLibrary
      Godot.Core.GodotMobileVRInterface
      Godot.Core.GodotMultiMesh
      Godot.Core.GodotMultiMeshInstance
      Godot.Core.GodotNativeScript
      Godot.Core.GodotNavigation
      Godot.Core.GodotNavigation2D
      Godot.Core.GodotNavigationMesh
      Godot.Core.GodotNavigationMeshInstance
      Godot.Core.GodotNavigationPolygon
      Godot.Core.GodotNavigationPolygonInstance
      Godot.Core.GodotNetworkedMultiplayerENet
      Godot.Core.GodotNetworkedMultiplayerPeer
      Godot.Core.GodotNinePatchRect
      Godot.Core.GodotNode
      Godot.Core.GodotNode2D
      Godot.Core.GodotObject
      Godot.Core.GodotOccluderPolygon2D
      Godot.Core.GodotOmniLight
      Godot.Core.GodotOptionButton
      Godot.Core.GodotPackedDataContainer
      Godot.Core.GodotPackedDataContainerRef
      Godot.Core.GodotPackedScene
      Godot.Core.GodotPacketPeer
      Godot.Core.GodotPacketPeerStream
      Godot.Core.GodotPacketPeerUDP
      Godot.Core.GodotPanel
      Godot.Core.GodotPanelContainer
      Godot.Core.GodotPanoramaSky
      Godot.Core.GodotParallaxBackground
      Godot.Core.GodotParallaxLayer
      Godot.Core.GodotParticles
      Godot.Core.GodotParticles2D
      Godot.Core.GodotParticlesMaterial
      Godot.Core.GodotPath
      Godot.Core.GodotPath2D
      Godot.Core.GodotPathFollow
      Godot.Core.GodotPathFollow2D
      Godot.Core.GodotPCKPacker
      Godot.Core.GodotPerformance
      Godot.Core.GodotPHashTranslation
      Godot.Core.GodotPhysics2DDirectBodyState
      Godot.Core.GodotPhysics2DDirectBodyStateSW
      Godot.Core.GodotPhysics2DDirectSpaceState
      Godot.Core.GodotPhysics2DServer
      Godot.Core.GodotPhysics2DServerSW
      Godot.Core.GodotPhysics2DShapeQueryParameters
      Godot.Core.GodotPhysics2DShapeQueryResult
      Godot.Core.GodotPhysics2DTestMotionResult
      Godot.Core.GodotPhysicsBody
      Godot.Core.GodotPhysicsBody2D
      Godot.Core.GodotPhysicsDirectBodyState
      Godot.Core.GodotPhysicsDirectSpaceState
      Godot.Core.GodotPhysicsServer
      Godot.Core.GodotPhysicsShapeQueryParameters
      Godot.Core.GodotPhysicsShapeQueryResult
      Godot.Core.GodotPinJoint
      Godot.Core.GodotPinJoint2D
      Godot.Core.GodotPlaneMesh
      Godot.Core.GodotPlaneShape
      Godot.Core.GodotPluginScript
      Godot.Core.GodotPolygon2D
      Godot.Core.GodotPolygonPathFinder
      Godot.Core.GodotPopup
      Godot.Core.GodotPopupDialog
      Godot.Core.GodotPopupMenu
      Godot.Core.GodotPopupPanel
      Godot.Core.GodotPosition2D
      Godot.Core.GodotPosition3D
      Godot.Core.GodotPrimitiveMesh
      Godot.Core.GodotPrismMesh
      Godot.Core.GodotProceduralSky
      Godot.Core.GodotProgressBar
      Godot.Core.GodotProjectSettings
      Godot.Core.GodotProximityGroup
      Godot.Core.GodotProxyTexture
      Godot.Core.GodotQuadMesh
      Godot.Core.GodotRange
      Godot.Core.GodotRayCast
      Godot.Core.GodotRayCast2D
      Godot.Core.GodotRayShape
      Godot.Core.GodotRayShape2D
      Godot.Core.GodotRectangleShape2D
      Godot.Core.GodotReference
      Godot.Core.GodotReferenceRect
      Godot.Core.GodotReflectionProbe
      Godot.Core.GodotRegEx
      Godot.Core.GodotRegExMatch
      Godot.Core.GodotRemoteTransform
      Godot.Core.GodotRemoteTransform2D
      Godot.Core.GodotResource
      Godot.Core.GodotResourceImporter
      Godot.Core.GodotResourceImporterOGGVorbis
      Godot.Core.GodotResourceImporterTheora
      Godot.Core.GodotResourceImporterWebm
      Godot.Core.GodotResourceInteractiveLoader
      Godot.Core.GodotResourcePreloader
      Godot.Core.GodotRichTextLabel
      Godot.Core.GodotRigidBody
      Godot.Core.GodotRigidBody2D
      Godot.Core.GodotSceneState
      Godot.Core.GodotSceneTree
      Godot.Core.GodotSceneTreeTimer
      Godot.Core.GodotScript
      Godot.Core.GodotScrollBar
      Godot.Core.GodotScrollContainer
      Godot.Core.GodotSegmentShape2D
      Godot.Core.GodotSeparator
      Godot.Core.GodotShader
      Godot.Core.GodotShaderMaterial
      Godot.Core.GodotShape
      Godot.Core.GodotShape2D
      Godot.Core.GodotShortCut
      Godot.Core.GodotSkeleton
      Godot.Core.GodotSky
      Godot.Core.GodotSlider
      Godot.Core.GodotSliderJoint
      Godot.Core.GodotSpatial
      Godot.Core.GodotSpatialGizmo
      Godot.Core.GodotSpatialMaterial
      Godot.Core.GodotSpatialVelocityTracker
      Godot.Core.GodotSphereMesh
      Godot.Core.GodotSphereShape
      Godot.Core.GodotSpinBox
      Godot.Core.GodotSplitContainer
      Godot.Core.GodotSpotLight
      Godot.Core.GodotSprite
      Godot.Core.GodotSprite3D
      Godot.Core.GodotSpriteBase3D
      Godot.Core.GodotSpriteFrames
      Godot.Core.GodotStaticBody
      Godot.Core.GodotStaticBody2D
      Godot.Core.GodotStreamPeer
      Godot.Core.GodotStreamPeerBuffer
      Godot.Core.GodotStreamPeerSSL
      Godot.Core.GodotStreamPeerTCP
      Godot.Core.GodotStreamTexture
      Godot.Core.GodotStyleBox
      Godot.Core.GodotStyleBoxEmpty
      Godot.Core.GodotStyleBoxFlat
      Godot.Core.GodotStyleBoxLine
      Godot.Core.GodotStyleBoxTexture
      Godot.Core.GodotSurfaceTool
      Godot.Core.GodotTabContainer
      Godot.Core.GodotTabs
      Godot.Core.GodotTCP_Server
      Godot.Core.GodotTextEdit
      Godot.Core.GodotTexture
      Godot.Core.GodotTextureButton
      Godot.Core.GodotTextureProgress
      Godot.Core.GodotTextureRect
      Godot.Core.GodotTheme
      Godot.Core.GodotTileMap
      Godot.Core.GodotTileSet
      Godot.Core.GodotTimer
      Godot.Core.GodotToolButton
      Godot.Core.GodotTouchScreenButton
      Godot.Core.GodotTranslation
      Godot.Core.GodotTranslationServer
      Godot.Core.GodotTree
      Godot.Core.GodotTreeItem
      Godot.Core.GodotTriangleMesh
      Godot.Core.GodotTween
      Godot.Core.GodotUndoRedo
      Godot.Core.GodotVBoxContainer
      Godot.Core.GodotVehicleBody
      Godot.Core.GodotVehicleWheel
      Godot.Core.GodotVideoPlayer
      Godot.Core.GodotVideoStream
      Godot.Core.GodotVideoStreamTheora
      Godot.Core.GodotVideoStreamWebm
      Godot.Core.GodotViewport
      Godot.Core.GodotViewportContainer
      Godot.Core.GodotViewportTexture
      Godot.Core.GodotVisibilityEnabler
      Godot.Core.GodotVisibilityEnabler2D
      Godot.Core.GodotVisibilityNotifier
      Godot.Core.GodotVisibilityNotifier2D
      Godot.Core.GodotVisualInstance
      Godot.Core.GodotVisualScript
      Godot.Core.GodotVisualScriptBasicTypeConstant
      Godot.Core.GodotVisualScriptBuiltinFunc
      Godot.Core.GodotVisualScriptClassConstant
      Godot.Core.GodotVisualScriptComment
      Godot.Core.GodotVisualScriptCondition
      Godot.Core.GodotVisualScriptConstant
      Godot.Core.GodotVisualScriptConstructor
      Godot.Core.GodotVisualScriptCustomNode
      Godot.Core.GodotVisualScriptDeconstruct
      Godot.Core.GodotVisualScriptEmitSignal
      Godot.Core.GodotVisualScriptEngineSingleton
      Godot.Core.GodotVisualScriptExpression
      Godot.Core.GodotVisualScriptFunction
      Godot.Core.GodotVisualScriptFunctionCall
      Godot.Core.GodotVisualScriptFunctionState
      Godot.Core.GodotVisualScriptGlobalConstant
      Godot.Core.GodotVisualScriptIndexGet
      Godot.Core.GodotVisualScriptIndexSet
      Godot.Core.GodotVisualScriptInputAction
      Godot.Core.GodotVisualScriptIterator
      Godot.Core.GodotVisualScriptLocalVar
      Godot.Core.GodotVisualScriptLocalVarSet
      Godot.Core.GodotVisualScriptMathConstant
      Godot.Core.GodotVisualScriptNode
      Godot.Core.GodotVisualScriptOperator
      Godot.Core.GodotVisualScriptPreload
      Godot.Core.GodotVisualScriptPropertyGet
      Godot.Core.GodotVisualScriptPropertySet
      Godot.Core.GodotVisualScriptResourcePath
      Godot.Core.GodotVisualScriptReturn
      Godot.Core.GodotVisualScriptSceneNode
      Godot.Core.GodotVisualScriptSceneTree
      Godot.Core.GodotVisualScriptSelect
      Godot.Core.GodotVisualScriptSelf
      Godot.Core.GodotVisualScriptSequence
      Godot.Core.GodotVisualScriptSubCall
      Godot.Core.GodotVisualScriptSwitch
      Godot.Core.GodotVisualScriptTypeCast
      Godot.Core.GodotVisualScriptVariableGet
      Godot.Core.GodotVisualScriptVariableSet
      Godot.Core.GodotVisualScriptWhile
      Godot.Core.GodotVisualScriptYield
      Godot.Core.GodotVisualScriptYieldSignal
      Godot.Core.GodotVisualServer
      Godot.Core.GodotVScrollBar
      Godot.Core.GodotVSeparator
      Godot.Core.GodotVSlider
      Godot.Core.GodotVSplitContainer
      Godot.Core.GodotWeakRef
      Godot.Core.GodotWindowDialog
      Godot.Core.GodotWorld
      Godot.Core.GodotWorld2D
      Godot.Core.GodotWorldEnvironment
      Godot.Core.GodotXMLParser
      Godot.Core.GodotYSort
      Godot.Internal.Dispatch
      Godot.Methods
      Godot.Nativescript
      Godot.Nativescript.TH
      Godot.Tools.GodotEditorExportPlugin
      Godot.Tools.GodotEditorFileDialog
      Godot.Tools.GodotEditorFileSystem
      Godot.Tools.GodotEditorFileSystemDirectory
      Godot.Tools.GodotEditorImportPlugin
      Godot.Tools.GodotEditorInterface
      Godot.Tools.GodotEditorPlugin
      Godot.Tools.GodotEditorResourceConversionPlugin
      Godot.Tools.GodotEditorResourcePreview
      Godot.Tools.GodotEditorResourcePreviewGenerator
      Godot.Tools.GodotEditorSceneImporter
      Godot.Tools.GodotEditorScenePostImport
      Godot.Tools.GodotEditorScript
      Godot.Tools.GodotEditorSelection
      Godot.Tools.GodotEditorSettings
      Godot.Tools.GodotEditorSpatialGizmo
      Godot.Tools.GodotScriptEditor
      Paths_godot_haskell
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts FlexibleInstances ScopedTypeVariables TypeApplications StandaloneDeriving DerivingStrategies DefaultSignatures MultiParamTypeClasses FunctionalDependencies TypeFamilies TemplateHaskell TypeOperators TypeInType QuasiQuotes OverloadedStrings PatternSynonyms GeneralizedNewtypeDeriving
  include-dirs:
      godot_headers
      cbits
  build-depends:
      aeson
    , base
    , bytestring
    , casing
    , containers
    , generate
    , lens
    , linear
    , mtl
    , template-haskell
    , text
    , unordered-containers
    , vector
  build-tools:
      c2hs
  default-language: Haskell2010

library classgen
  exposed-modules:
      Classgen.Module
      Classgen.Spec
      Classgen.Utils
  other-modules:
      Paths_godot_haskell
  hs-source-dirs:
      src-classgen
  default-extensions: FlexibleContexts FlexibleInstances ScopedTypeVariables TypeApplications StandaloneDeriving DerivingStrategies DefaultSignatures MultiParamTypeClasses FunctionalDependencies TypeFamilies TemplateHaskell TypeOperators TypeInType QuasiQuotes OverloadedStrings PatternSynonyms GeneralizedNewtypeDeriving
  include-dirs:
      godot_headers
      cbits
  build-depends:
      aeson
    , base
    , bytestring
    , casing
    , containers
    , haskell-src-exts
    , haskell-src-exts-qq
    , lens
    , mtl
    , template-haskell
    , text
    , unordered-containers
    , vector
  build-tools:
      c2hs
  default-language: Haskell2010

library generate
  exposed-modules:
      Generate
      Spec
      Types
      Types.Internal
  other-modules:
      Paths_godot_haskell
  hs-source-dirs:
      src-generate
  default-extensions: FlexibleContexts FlexibleInstances ScopedTypeVariables TypeApplications StandaloneDeriving DerivingStrategies DefaultSignatures MultiParamTypeClasses FunctionalDependencies TypeFamilies TemplateHaskell TypeOperators TypeInType QuasiQuotes OverloadedStrings PatternSynonyms GeneralizedNewtypeDeriving
  include-dirs:
      godot_headers
      cbits
  build-depends:
      aeson
    , ansi-wl-pprint
    , base
    , bytestring
    , casing
    , containers
    , lens
    , mtl
    , parsec
    , parsers
    , template-haskell
    , text
    , unordered-containers
    , vector
  build-tools:
      c2hs
  default-language: Haskell2010

executable godot-haskell-classgen
  main-is: Main.hs
  other-modules:
      Paths_godot_haskell
  hs-source-dirs:
      app-classgen
  default-extensions: FlexibleContexts FlexibleInstances ScopedTypeVariables TypeApplications StandaloneDeriving DerivingStrategies DefaultSignatures MultiParamTypeClasses FunctionalDependencies TypeFamilies TemplateHaskell TypeOperators TypeInType QuasiQuotes OverloadedStrings PatternSynonyms GeneralizedNewtypeDeriving
  include-dirs:
      godot_headers
      cbits
  build-depends:
      aeson
    , base
    , bytestring
    , casing
    , classgen
    , containers
    , directory
    , filepath
    , haskell-src-exts
    , lens
    , mtl
    , template-haskell
    , text
    , unordered-containers
    , vector
  build-tools:
      c2hs
  default-language: Haskell2010
