-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eca64f4e36ffa68a610ef0db9b519077a9580b79a45d5c8026006eca12cde407

name:           godot-haskell
version:        0.1.0.0
category:       Web
homepage:       https://github.com/KaneTW/godot-haskell#readme
bug-reports:    https://github.com/KaneTW/godot-haskell/issues
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2018 David Kraeutmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 2.0
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/KaneTW/godot-haskell

library
  exposed-modules:
      Godot.Gdnative.TH
      Godot.Gdnative.Gdnative
      Godot.Gdnative.Api
      Godot.Gdnative
  other-modules:
      Paths_godot_haskell
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts FlexibleInstances ScopedTypeVariables TypeApplications StandaloneDeriving DerivingStrategies DefaultSignatures
  include-dirs:
      godot_headers
      cbits
  build-depends:
      aeson
    , base
    , bytestring
    , generate
    , lens
    , template-haskell
  build-tools:
      c2hs
  default-language: Haskell2010

library generate
  exposed-modules:
      Generate
      Spec
      Types
      Types.Internal
  other-modules:
      Paths_godot_haskell
  hs-source-dirs:
      src-generate
  default-extensions: FlexibleContexts FlexibleInstances ScopedTypeVariables TypeApplications StandaloneDeriving DerivingStrategies DefaultSignatures
  include-dirs:
      godot_headers
      cbits
  build-depends:
      aeson
    , ansi-wl-pprint
    , base
    , bytestring
    , casing
    , containers
    , lens
    , mtl
    , parsec
    , parsers
    , template-haskell
    , text
    , unordered-containers
    , vector
  build-tools:
      c2hs
  default-language: Haskell2010
