cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3688f61b345cc5d0df9dbbe14018fa62870ae42512d34bdc8488b09b66348b3d

name:           godot-haskell
version:        3.1.0.0
synopsis:       Haskell bindings for the Godot game engine API
description:    This package contains Haskell bindings for GDNative and the Godot API. For details and examples, see README.md
category:       Web
homepage:       https://github.com/KaneTW/godot-haskell#readme
bug-reports:    https://github.com/KaneTW/godot-haskell/issues
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2018 David Kraeutmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    cbits/util.h
    godot_headers/android/godot_android.h
    godot_headers/arvr/godot_arvr.h
    godot_headers/gdnative/aabb.h
    godot_headers/gdnative/array.h
    godot_headers/gdnative/basis.h
    godot_headers/gdnative/color.h
    godot_headers/gdnative/dictionary.h
    godot_headers/gdnative/gdnative.h
    godot_headers/gdnative/node_path.h
    godot_headers/gdnative/plane.h
    godot_headers/gdnative/pool_arrays.h
    godot_headers/gdnative/quat.h
    godot_headers/gdnative/rect2.h
    godot_headers/gdnative/rid.h
    godot_headers/gdnative/string.h
    godot_headers/gdnative/string_name.h
    godot_headers/gdnative/transform.h
    godot_headers/gdnative/transform2d.h
    godot_headers/gdnative/variant.h
    godot_headers/gdnative/vector2.h
    godot_headers/gdnative/vector3.h
    godot_headers/gdnative_api_struct.gen.h
    godot_headers/nativescript/godot_nativescript.h
    godot_headers/net/godot_net.h
    godot_headers/net/godot_webrtc.h
    godot_headers/pluginscript/godot_pluginscript.h
    godot_headers/videodecoder/godot_videodecoder.h
    godot_headers/api.json
    godot_headers/gdnative_api.json

source-repository head
  type: git
  location: https://github.com/KaneTW/godot-haskell

library
  exposed-modules:
      Godot
      Godot.Api
      Godot.Api.Types
      Godot.Core.AcceptDialog
      Godot.Core.AnimatedSprite
      Godot.Core.AnimatedSprite3D
      Godot.Core.AnimatedTexture
      Godot.Core.Animation
      Godot.Core.AnimationNode
      Godot.Core.AnimationNodeAdd2
      Godot.Core.AnimationNodeAdd3
      Godot.Core.AnimationNodeAnimation
      Godot.Core.AnimationNodeBlend2
      Godot.Core.AnimationNodeBlend3
      Godot.Core.AnimationNodeBlendSpace1D
      Godot.Core.AnimationNodeBlendSpace2D
      Godot.Core.AnimationNodeBlendTree
      Godot.Core.AnimationNodeOneShot
      Godot.Core.AnimationNodeOutput
      Godot.Core.AnimationNodeStateMachine
      Godot.Core.AnimationNodeStateMachinePlayback
      Godot.Core.AnimationNodeStateMachineTransition
      Godot.Core.AnimationNodeTimeScale
      Godot.Core.AnimationNodeTimeSeek
      Godot.Core.AnimationNodeTransition
      Godot.Core.AnimationPlayer
      Godot.Core.AnimationRootNode
      Godot.Core.AnimationTree
      Godot.Core.AnimationTreePlayer
      Godot.Core.Area
      Godot.Core.Area2D
      Godot.Core.ArrayMesh
      Godot.Core.ARVRAnchor
      Godot.Core.ARVRCamera
      Godot.Core.ARVRController
      Godot.Core.ARVRInterface
      Godot.Core.ARVRInterfaceGDNative
      Godot.Core.ARVROrigin
      Godot.Core.ARVRPositionalTracker
      Godot.Core.ARVRServer
      Godot.Core.AStar
      Godot.Core.AStar2D
      Godot.Core.AtlasTexture
      Godot.Core.AudioBusLayout
      Godot.Core.AudioEffect
      Godot.Core.AudioEffectAmplify
      Godot.Core.AudioEffectBandLimitFilter
      Godot.Core.AudioEffectBandPassFilter
      Godot.Core.AudioEffectChorus
      Godot.Core.AudioEffectCompressor
      Godot.Core.AudioEffectDelay
      Godot.Core.AudioEffectDistortion
      Godot.Core.AudioEffectEQ
      Godot.Core.AudioEffectEQ10
      Godot.Core.AudioEffectEQ21
      Godot.Core.AudioEffectEQ6
      Godot.Core.AudioEffectFilter
      Godot.Core.AudioEffectHighPassFilter
      Godot.Core.AudioEffectHighShelfFilter
      Godot.Core.AudioEffectInstance
      Godot.Core.AudioEffectLimiter
      Godot.Core.AudioEffectLowPassFilter
      Godot.Core.AudioEffectLowShelfFilter
      Godot.Core.AudioEffectNotchFilter
      Godot.Core.AudioEffectPanner
      Godot.Core.AudioEffectPhaser
      Godot.Core.AudioEffectPitchShift
      Godot.Core.AudioEffectRecord
      Godot.Core.AudioEffectReverb
      Godot.Core.AudioEffectSpectrumAnalyzer
      Godot.Core.AudioEffectSpectrumAnalyzerInstance
      Godot.Core.AudioEffectStereoEnhance
      Godot.Core.AudioServer
      Godot.Core.AudioStream
      Godot.Core.AudioStreamGenerator
      Godot.Core.AudioStreamGeneratorPlayback
      Godot.Core.AudioStreamMicrophone
      Godot.Core.AudioStreamOGGVorbis
      Godot.Core.AudioStreamPlayback
      Godot.Core.AudioStreamPlaybackResampled
      Godot.Core.AudioStreamPlayer
      Godot.Core.AudioStreamPlayer2D
      Godot.Core.AudioStreamPlayer3D
      Godot.Core.AudioStreamRandomPitch
      Godot.Core.AudioStreamSample
      Godot.Core.BackBufferCopy
      Godot.Core.BakedLightmap
      Godot.Core.BakedLightmapData
      Godot.Core.BaseButton
      Godot.Core.BitMap
      Godot.Core.BitmapFont
      Godot.Core.Bone2D
      Godot.Core.BoneAttachment
      Godot.Core.BoxContainer
      Godot.Core.BoxShape
      Godot.Core.BulletPhysicsDirectBodyState
      Godot.Core.BulletPhysicsServer
      Godot.Core.Button
      Godot.Core.ButtonGroup
      Godot.Core.Camera
      Godot.Core.Camera2D
      Godot.Core.CameraFeed
      Godot.Core.CameraServer
      Godot.Core.CameraTexture
      Godot.Core.CanvasItem
      Godot.Core.CanvasItemMaterial
      Godot.Core.CanvasLayer
      Godot.Core.CanvasModulate
      Godot.Core.CapsuleMesh
      Godot.Core.CapsuleShape
      Godot.Core.CapsuleShape2D
      Godot.Core.CenterContainer
      Godot.Core.CharFXTransform
      Godot.Core.CheckBox
      Godot.Core.CheckButton
      Godot.Core.CircleShape2D
      Godot.Core.ClassDB
      Godot.Core.ClippedCamera
      Godot.Core.CollisionObject
      Godot.Core.CollisionObject2D
      Godot.Core.CollisionPolygon
      Godot.Core.CollisionPolygon2D
      Godot.Core.CollisionShape
      Godot.Core.CollisionShape2D
      Godot.Core.ColorPicker
      Godot.Core.ColorPickerButton
      Godot.Core.ColorRect
      Godot.Core.ConcavePolygonShape
      Godot.Core.ConcavePolygonShape2D
      Godot.Core.ConeTwistJoint
      Godot.Core.ConfigFile
      Godot.Core.ConfirmationDialog
      Godot.Core.Container
      Godot.Core.Control
      Godot.Core.ConvexPolygonShape
      Godot.Core.ConvexPolygonShape2D
      Godot.Core.CPUParticles
      Godot.Core.CPUParticles2D
      Godot.Core.Crypto
      Godot.Core.CryptoKey
      Godot.Core.CSGBox
      Godot.Core.CSGCombiner
      Godot.Core.CSGCylinder
      Godot.Core.CSGMesh
      Godot.Core.CSGPolygon
      Godot.Core.CSGPrimitive
      Godot.Core.CSGShape
      Godot.Core.CSGSphere
      Godot.Core.CSGTorus
      Godot.Core.CubeMap
      Godot.Core.CubeMesh
      Godot.Core.Curve
      Godot.Core.Curve2D
      Godot.Core.Curve3D
      Godot.Core.CurveTexture
      Godot.Core.CylinderMesh
      Godot.Core.CylinderShape
      Godot.Core.DampedSpringJoint2D
      Godot.Core.DirectionalLight
      Godot.Core.Directory
      Godot.Core.DynamicFont
      Godot.Core.DynamicFontData
      Godot.Core.EncodedObjectAsID
      Godot.Core.Engine
      Godot.Core.Environment
      Godot.Core.Expression
      Godot.Core.File
      Godot.Core.FileDialog
      Godot.Core.Font
      Godot.Core.FuncRef
      Godot.Core.GDNative
      Godot.Core.GDNativeLibrary
      Godot.Core.GDScript
      Godot.Core.GDScriptFunctionState
      Godot.Core.Generic6DOFJoint
      Godot.Core.Geometry
      Godot.Core.GeometryInstance
      Godot.Core.GIProbe
      Godot.Core.GIProbeData
      Godot.Core.GlobalConstants
      Godot.Core.Gradient
      Godot.Core.GradientTexture
      Godot.Core.GraphEdit
      Godot.Core.GraphNode
      Godot.Core.GridContainer
      Godot.Core.GridMap
      Godot.Core.GrooveJoint2D
      Godot.Core.HashingContext
      Godot.Core.HBoxContainer
      Godot.Core.HeightMapShape
      Godot.Core.HingeJoint
      Godot.Core.HScrollBar
      Godot.Core.HSeparator
      Godot.Core.HSlider
      Godot.Core.HSplitContainer
      Godot.Core.HTTPClient
      Godot.Core.HTTPRequest
      Godot.Core.Image
      Godot.Core.ImageTexture
      Godot.Core.ImmediateGeometry
      Godot.Core.Input
      Godot.Core.InputDefault
      Godot.Core.InputEvent
      Godot.Core.InputEventAction
      Godot.Core.InputEventGesture
      Godot.Core.InputEventJoypadButton
      Godot.Core.InputEventJoypadMotion
      Godot.Core.InputEventKey
      Godot.Core.InputEventMagnifyGesture
      Godot.Core.InputEventMIDI
      Godot.Core.InputEventMouse
      Godot.Core.InputEventMouseButton
      Godot.Core.InputEventMouseMotion
      Godot.Core.InputEventPanGesture
      Godot.Core.InputEventScreenDrag
      Godot.Core.InputEventScreenTouch
      Godot.Core.InputEventWithModifiers
      Godot.Core.InputMap
      Godot.Core.InstancePlaceholder
      Godot.Core.InterpolatedCamera
      Godot.Core.IP
      Godot.Core.IP_Unix
      Godot.Core.ItemList
      Godot.Core.JavaClass
      Godot.Core.JavaClassWrapper
      Godot.Core.JavaScript
      Godot.Core.Joint
      Godot.Core.Joint2D
      Godot.Core.JSON
      Godot.Core.JSONParseResult
      Godot.Core.JSONRPC
      Godot.Core.KinematicBody
      Godot.Core.KinematicBody2D
      Godot.Core.KinematicCollision
      Godot.Core.KinematicCollision2D
      Godot.Core.Label
      Godot.Core.LargeTexture
      Godot.Core.Light
      Godot.Core.Light2D
      Godot.Core.LightOccluder2D
      Godot.Core.Line2D
      Godot.Core.LineEdit
      Godot.Core.LineShape2D
      Godot.Core.LinkButton
      Godot.Core.Listener
      Godot.Core.MainLoop
      Godot.Core.MarginContainer
      Godot.Core.Marshalls
      Godot.Core.Material
      Godot.Core.MenuButton
      Godot.Core.Mesh
      Godot.Core.MeshDataTool
      Godot.Core.MeshInstance
      Godot.Core.MeshInstance2D
      Godot.Core.MeshLibrary
      Godot.Core.MeshTexture
      Godot.Core.MobileVRInterface
      Godot.Core.MultiMesh
      Godot.Core.MultiMeshInstance
      Godot.Core.MultiMeshInstance2D
      Godot.Core.MultiplayerAPI
      Godot.Core.MultiplayerPeerGDNative
      Godot.Core.Mutex
      Godot.Core.NativeScript
      Godot.Core.Navigation
      Godot.Core.Navigation2D
      Godot.Core.NavigationMesh
      Godot.Core.NavigationMeshInstance
      Godot.Core.NavigationPolygon
      Godot.Core.NavigationPolygonInstance
      Godot.Core.NetworkedMultiplayerENet
      Godot.Core.NetworkedMultiplayerPeer
      Godot.Core.NinePatchRect
      Godot.Core.Node
      Godot.Core.Node2D
      Godot.Core.NoiseTexture
      Godot.Core.Object
      Godot.Core.OccluderPolygon2D
      Godot.Core.OmniLight
      Godot.Core.OpenSimplexNoise
      Godot.Core.OptionButton
      Godot.Core.OS
      Godot.Core.PackedDataContainer
      Godot.Core.PackedDataContainerRef
      Godot.Core.PackedScene
      Godot.Core.PacketPeer
      Godot.Core.PacketPeerGDNative
      Godot.Core.PacketPeerStream
      Godot.Core.PacketPeerUDP
      Godot.Core.Panel
      Godot.Core.PanelContainer
      Godot.Core.PanoramaSky
      Godot.Core.ParallaxBackground
      Godot.Core.ParallaxLayer
      Godot.Core.Particles
      Godot.Core.Particles2D
      Godot.Core.ParticlesMaterial
      Godot.Core.Path
      Godot.Core.Path2D
      Godot.Core.PathFollow
      Godot.Core.PathFollow2D
      Godot.Core.PCKPacker
      Godot.Core.Performance
      Godot.Core.PHashTranslation
      Godot.Core.PhysicalBone
      Godot.Core.Physics2DDirectBodyState
      Godot.Core.Physics2DDirectBodyStateSW
      Godot.Core.Physics2DDirectSpaceState
      Godot.Core.Physics2DServer
      Godot.Core.Physics2DServerSW
      Godot.Core.Physics2DShapeQueryParameters
      Godot.Core.Physics2DShapeQueryResult
      Godot.Core.Physics2DTestMotionResult
      Godot.Core.PhysicsBody
      Godot.Core.PhysicsBody2D
      Godot.Core.PhysicsDirectBodyState
      Godot.Core.PhysicsDirectSpaceState
      Godot.Core.PhysicsMaterial
      Godot.Core.PhysicsServer
      Godot.Core.PhysicsShapeQueryParameters
      Godot.Core.PhysicsShapeQueryResult
      Godot.Core.PinJoint
      Godot.Core.PinJoint2D
      Godot.Core.PlaneMesh
      Godot.Core.PlaneShape
      Godot.Core.PluginScript
      Godot.Core.PointMesh
      Godot.Core.Polygon2D
      Godot.Core.PolygonPathFinder
      Godot.Core.Popup
      Godot.Core.PopupDialog
      Godot.Core.PopupMenu
      Godot.Core.PopupPanel
      Godot.Core.Position2D
      Godot.Core.Position3D
      Godot.Core.PrimitiveMesh
      Godot.Core.PrismMesh
      Godot.Core.ProceduralSky
      Godot.Core.ProgressBar
      Godot.Core.ProjectSettings
      Godot.Core.ProximityGroup
      Godot.Core.ProxyTexture
      Godot.Core.QuadMesh
      Godot.Core.RandomNumberGenerator
      Godot.Core.Range
      Godot.Core.RayCast
      Godot.Core.RayCast2D
      Godot.Core.RayShape
      Godot.Core.RayShape2D
      Godot.Core.RectangleShape2D
      Godot.Core.Reference
      Godot.Core.ReferenceRect
      Godot.Core.ReflectionProbe
      Godot.Core.RegEx
      Godot.Core.RegExMatch
      Godot.Core.RemoteTransform
      Godot.Core.RemoteTransform2D
      Godot.Core.Resource
      Godot.Core.ResourceFormatLoader
      Godot.Core.ResourceFormatLoaderCrypto
      Godot.Core.ResourceFormatSaver
      Godot.Core.ResourceFormatSaverCrypto
      Godot.Core.ResourceImporter
      Godot.Core.ResourceInteractiveLoader
      Godot.Core.ResourceLoader
      Godot.Core.ResourcePreloader
      Godot.Core.ResourceSaver
      Godot.Core.RichTextEffect
      Godot.Core.RichTextLabel
      Godot.Core.RigidBody
      Godot.Core.RigidBody2D
      Godot.Core.RootMotionView
      Godot.Core.SceneState
      Godot.Core.SceneTree
      Godot.Core.SceneTreeTimer
      Godot.Core.Script
      Godot.Core.ScrollBar
      Godot.Core.ScrollContainer
      Godot.Core.SegmentShape2D
      Godot.Core.Semaphore
      Godot.Core.Separator
      Godot.Core.Shader
      Godot.Core.ShaderMaterial
      Godot.Core.Shape
      Godot.Core.Shape2D
      Godot.Core.ShortCut
      Godot.Core.Skeleton
      Godot.Core.Skeleton2D
      Godot.Core.SkeletonIK
      Godot.Core.Skin
      Godot.Core.SkinReference
      Godot.Core.Sky
      Godot.Core.Slider
      Godot.Core.SliderJoint
      Godot.Core.SoftBody
      Godot.Core.Spatial
      Godot.Core.SpatialGizmo
      Godot.Core.SpatialMaterial
      Godot.Core.SpatialVelocityTracker
      Godot.Core.SphereMesh
      Godot.Core.SphereShape
      Godot.Core.SpinBox
      Godot.Core.SplitContainer
      Godot.Core.SpotLight
      Godot.Core.SpringArm
      Godot.Core.Sprite
      Godot.Core.Sprite3D
      Godot.Core.SpriteBase3D
      Godot.Core.SpriteFrames
      Godot.Core.StaticBody
      Godot.Core.StaticBody2D
      Godot.Core.StreamPeer
      Godot.Core.StreamPeerBuffer
      Godot.Core.StreamPeerGDNative
      Godot.Core.StreamPeerSSL
      Godot.Core.StreamPeerTCP
      Godot.Core.StreamTexture
      Godot.Core.StyleBox
      Godot.Core.StyleBoxEmpty
      Godot.Core.StyleBoxFlat
      Godot.Core.StyleBoxLine
      Godot.Core.StyleBoxTexture
      Godot.Core.SurfaceTool
      Godot.Core.TabContainer
      Godot.Core.Tabs
      Godot.Core.TCP_Server
      Godot.Core.TextEdit
      Godot.Core.TextFile
      Godot.Core.Texture
      Godot.Core.Texture3D
      Godot.Core.TextureArray
      Godot.Core.TextureButton
      Godot.Core.TextureLayered
      Godot.Core.TextureProgress
      Godot.Core.TextureRect
      Godot.Core.Theme
      Godot.Core.Thread
      Godot.Core.TileMap
      Godot.Core.TileSet
      Godot.Core.Timer
      Godot.Core.ToolButton
      Godot.Core.TouchScreenButton
      Godot.Core.Translation
      Godot.Core.TranslationServer
      Godot.Core.Tree
      Godot.Core.TreeItem
      Godot.Core.TriangleMesh
      Godot.Core.Tween
      Godot.Core.UndoRedo
      Godot.Core.UPNP
      Godot.Core.UPNPDevice
      Godot.Core.VBoxContainer
      Godot.Core.VehicleBody
      Godot.Core.VehicleWheel
      Godot.Core.VideoPlayer
      Godot.Core.VideoStream
      Godot.Core.VideoStreamGDNative
      Godot.Core.VideoStreamTheora
      Godot.Core.VideoStreamWebm
      Godot.Core.Viewport
      Godot.Core.ViewportContainer
      Godot.Core.ViewportTexture
      Godot.Core.VisibilityEnabler
      Godot.Core.VisibilityEnabler2D
      Godot.Core.VisibilityNotifier
      Godot.Core.VisibilityNotifier2D
      Godot.Core.VisualInstance
      Godot.Core.VisualScript
      Godot.Core.VisualScriptBasicTypeConstant
      Godot.Core.VisualScriptBuiltinFunc
      Godot.Core.VisualScriptClassConstant
      Godot.Core.VisualScriptComment
      Godot.Core.VisualScriptComposeArray
      Godot.Core.VisualScriptCondition
      Godot.Core.VisualScriptConstant
      Godot.Core.VisualScriptConstructor
      Godot.Core.VisualScriptCustomNode
      Godot.Core.VisualScriptDeconstruct
      Godot.Core.VisualScriptEmitSignal
      Godot.Core.VisualScriptEngineSingleton
      Godot.Core.VisualScriptExpression
      Godot.Core.VisualScriptFunction
      Godot.Core.VisualScriptFunctionCall
      Godot.Core.VisualScriptFunctionState
      Godot.Core.VisualScriptGlobalConstant
      Godot.Core.VisualScriptIndexGet
      Godot.Core.VisualScriptIndexSet
      Godot.Core.VisualScriptInputAction
      Godot.Core.VisualScriptIterator
      Godot.Core.VisualScriptLists
      Godot.Core.VisualScriptLocalVar
      Godot.Core.VisualScriptLocalVarSet
      Godot.Core.VisualScriptMathConstant
      Godot.Core.VisualScriptNode
      Godot.Core.VisualScriptOperator
      Godot.Core.VisualScriptPreload
      Godot.Core.VisualScriptPropertyGet
      Godot.Core.VisualScriptPropertySet
      Godot.Core.VisualScriptResourcePath
      Godot.Core.VisualScriptReturn
      Godot.Core.VisualScriptSceneNode
      Godot.Core.VisualScriptSceneTree
      Godot.Core.VisualScriptSelect
      Godot.Core.VisualScriptSelf
      Godot.Core.VisualScriptSequence
      Godot.Core.VisualScriptSubCall
      Godot.Core.VisualScriptSwitch
      Godot.Core.VisualScriptTypeCast
      Godot.Core.VisualScriptVariableGet
      Godot.Core.VisualScriptVariableSet
      Godot.Core.VisualScriptWhile
      Godot.Core.VisualScriptYield
      Godot.Core.VisualScriptYieldSignal
      Godot.Core.VisualServer
      Godot.Core.VisualShader
      Godot.Core.VisualShaderNode
      Godot.Core.VisualShaderNodeBooleanConstant
      Godot.Core.VisualShaderNodeBooleanUniform
      Godot.Core.VisualShaderNodeColorConstant
      Godot.Core.VisualShaderNodeColorFunc
      Godot.Core.VisualShaderNodeColorOp
      Godot.Core.VisualShaderNodeColorUniform
      Godot.Core.VisualShaderNodeCompare
      Godot.Core.VisualShaderNodeCubeMap
      Godot.Core.VisualShaderNodeCubeMapUniform
      Godot.Core.VisualShaderNodeCustom
      Godot.Core.VisualShaderNodeDeterminant
      Godot.Core.VisualShaderNodeDotProduct
      Godot.Core.VisualShaderNodeExpression
      Godot.Core.VisualShaderNodeFaceForward
      Godot.Core.VisualShaderNodeFresnel
      Godot.Core.VisualShaderNodeGlobalExpression
      Godot.Core.VisualShaderNodeGroupBase
      Godot.Core.VisualShaderNodeIf
      Godot.Core.VisualShaderNodeInput
      Godot.Core.VisualShaderNodeIs
      Godot.Core.VisualShaderNodeOuterProduct
      Godot.Core.VisualShaderNodeOutput
      Godot.Core.VisualShaderNodeScalarClamp
      Godot.Core.VisualShaderNodeScalarConstant
      Godot.Core.VisualShaderNodeScalarDerivativeFunc
      Godot.Core.VisualShaderNodeScalarFunc
      Godot.Core.VisualShaderNodeScalarInterp
      Godot.Core.VisualShaderNodeScalarOp
      Godot.Core.VisualShaderNodeScalarSmoothStep
      Godot.Core.VisualShaderNodeScalarSwitch
      Godot.Core.VisualShaderNodeScalarUniform
      Godot.Core.VisualShaderNodeSwitch
      Godot.Core.VisualShaderNodeTexture
      Godot.Core.VisualShaderNodeTextureUniform
      Godot.Core.VisualShaderNodeTextureUniformTriplanar
      Godot.Core.VisualShaderNodeTransformCompose
      Godot.Core.VisualShaderNodeTransformConstant
      Godot.Core.VisualShaderNodeTransformDecompose
      Godot.Core.VisualShaderNodeTransformFunc
      Godot.Core.VisualShaderNodeTransformMult
      Godot.Core.VisualShaderNodeTransformUniform
      Godot.Core.VisualShaderNodeTransformVecMult
      Godot.Core.VisualShaderNodeUniform
      Godot.Core.VisualShaderNodeVec3Constant
      Godot.Core.VisualShaderNodeVec3Uniform
      Godot.Core.VisualShaderNodeVectorClamp
      Godot.Core.VisualShaderNodeVectorCompose
      Godot.Core.VisualShaderNodeVectorDecompose
      Godot.Core.VisualShaderNodeVectorDerivativeFunc
      Godot.Core.VisualShaderNodeVectorDistance
      Godot.Core.VisualShaderNodeVectorFunc
      Godot.Core.VisualShaderNodeVectorInterp
      Godot.Core.VisualShaderNodeVectorLen
      Godot.Core.VisualShaderNodeVectorOp
      Godot.Core.VisualShaderNodeVectorRefract
      Godot.Core.VisualShaderNodeVectorScalarMix
      Godot.Core.VisualShaderNodeVectorScalarSmoothStep
      Godot.Core.VisualShaderNodeVectorScalarStep
      Godot.Core.VisualShaderNodeVectorSmoothStep
      Godot.Core.VScrollBar
      Godot.Core.VSeparator
      Godot.Core.VSlider
      Godot.Core.VSplitContainer
      Godot.Core.WeakRef
      Godot.Core.WebRTCDataChannel
      Godot.Core.WebRTCDataChannelGDNative
      Godot.Core.WebRTCMultiplayer
      Godot.Core.WebRTCPeerConnection
      Godot.Core.WebRTCPeerConnectionGDNative
      Godot.Core.WebSocketClient
      Godot.Core.WebSocketMultiplayerPeer
      Godot.Core.WebSocketPeer
      Godot.Core.WebSocketServer
      Godot.Core.WindowDialog
      Godot.Core.World
      Godot.Core.World2D
      Godot.Core.WorldEnvironment
      Godot.Core.X509Certificate
      Godot.Core.XMLParser
      Godot.Core.YSort
      Godot.Gdnative
      Godot.Gdnative.Internal
      Godot.Gdnative.Internal.Api
      Godot.Gdnative.Internal.Gdnative
      Godot.Gdnative.Internal.TH
      Godot.Gdnative.Internal.Types
      Godot.Internal.Dispatch
      Godot.Nativescript
      Godot.Tools.AnimationTrackEditPlugin
      Godot.Tools.EditorExportPlugin
      Godot.Tools.EditorFeatureProfile
      Godot.Tools.EditorFileDialog
      Godot.Tools.EditorFileSystem
      Godot.Tools.EditorFileSystemDirectory
      Godot.Tools.EditorImportPlugin
      Godot.Tools.EditorInspector
      Godot.Tools.EditorInspectorPlugin
      Godot.Tools.EditorInterface
      Godot.Tools.EditorNavigationMeshGenerator
      Godot.Tools.EditorPlugin
      Godot.Tools.EditorProperty
      Godot.Tools.EditorResourceConversionPlugin
      Godot.Tools.EditorResourcePreview
      Godot.Tools.EditorResourcePreviewGenerator
      Godot.Tools.EditorSceneImporter
      Godot.Tools.EditorSceneImporterAssimp
      Godot.Tools.EditorScenePostImport
      Godot.Tools.EditorScript
      Godot.Tools.EditorSelection
      Godot.Tools.EditorSettings
      Godot.Tools.EditorSpatialGizmo
      Godot.Tools.EditorSpatialGizmoPlugin
      Godot.Tools.EditorSpinSlider
      Godot.Tools.EditorVCSInterface
      Godot.Tools.ScriptCreateDialog
      Godot.Tools.ScriptEditor
      Godot.Tools.VisualScriptEditor
  other-modules:
      Paths_godot_haskell
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      TypeApplications
      StandaloneDeriving
      DerivingStrategies
      DefaultSignatures
      MultiParamTypeClasses
      FunctionalDependencies
      TypeFamilies
      TemplateHaskell
      TypeOperators
      TypeInType
      QuasiQuotes
      OverloadedStrings
      PatternSynonyms
      GeneralizedNewtypeDeriving
  ghc-options: -O0
  include-dirs:
      godot_headers
      cbits
  build-tools:
      c2hs
  build-depends:
      aeson
    , base
    , bytestring
    , casing
    , colour
    , containers
    , extra
    , generate
    , lens
    , linear
    , mtl
    , stm
    , template-haskell
    , text
    , th-abstraction
    , unordered-containers
    , vector
  default-language: Haskell2010

library generate
  exposed-modules:
      Generate
      Spec
      Types
      Types.Internal
  other-modules:
      Paths_godot_haskell
  hs-source-dirs:
      src-generate
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      TypeApplications
      StandaloneDeriving
      DerivingStrategies
      DefaultSignatures
      MultiParamTypeClasses
      FunctionalDependencies
      TypeFamilies
      TemplateHaskell
      TypeOperators
      TypeInType
      QuasiQuotes
      OverloadedStrings
      PatternSynonyms
      GeneralizedNewtypeDeriving
  ghc-options: -O0
  build-depends:
      aeson
    , ansi-wl-pprint
    , base
    , bytestring
    , casing
    , containers
    , extra
    , lens
    , mtl
    , parsec
    , parsers
    , stm
    , template-haskell
    , text
    , th-abstraction
    , unordered-containers
    , vector
  default-language: Haskell2010

executable godot-haskell-project-generator
  main-is: Main.hs
  other-modules:
      Paths_godot_haskell
  hs-source-dirs:
      project-generator
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      ScopedTypeVariables
      TypeApplications
      StandaloneDeriving
      DerivingStrategies
      DefaultSignatures
      MultiParamTypeClasses
      FunctionalDependencies
      TypeFamilies
      TemplateHaskell
      TypeOperators
      TypeInType
      QuasiQuotes
      OverloadedStrings
      PatternSynonyms
      GeneralizedNewtypeDeriving
  ghc-options: -O0
  build-depends:
      aeson
    , base
    , bytestring
    , casing
    , containers
    , directory
    , extra
    , filepath
    , fsnotify
    , interpolate
    , lens
    , mtl
    , stm
    , template-haskell
    , text
    , th-abstraction
    , unordered-containers
    , vector
  default-language: Haskell2010
