cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39c6363ed12c4c2bf3311112a9af73e574fcbd0beafb3a0096da2db102225f27

name:           godot-haskell-classgen
version:        0.1.0.0
category:       Web
homepage:       https://github.com/KaneTW/godot-haskell#readme
bug-reports:    https://github.com/KaneTW/godot-haskell/issues
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2018 David Kraeutmann
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/KaneTW/godot-haskell

library
  exposed-modules:
      Classgen.Module
      Classgen.Spec
      Classgen.Utils
  other-modules:
      Paths_godot_haskell_classgen
  hs-source-dirs:
      src-classgen
  default-extensions: FlexibleContexts FlexibleInstances ScopedTypeVariables TypeApplications StandaloneDeriving DerivingStrategies DefaultSignatures MultiParamTypeClasses FunctionalDependencies TypeFamilies TemplateHaskell TypeOperators TypeInType QuasiQuotes OverloadedStrings PatternSynonyms GeneralizedNewtypeDeriving
  include-dirs:
      godot_headers
      cbits
  build-depends:
      aeson
    , base
    , bytestring
    , casing
    , containers
    , haskell-src-exts
    , haskell-src-exts-qq
    , lens
    , mtl
    , template-haskell
    , text
    , unordered-containers
    , vector
  build-tools:
      c2hs
  default-language: Haskell2010

executable godot-haskell-classgen
  main-is: Main.hs
  other-modules:
      Paths_godot_haskell_classgen
  hs-source-dirs:
      app-classgen
  default-extensions: FlexibleContexts FlexibleInstances ScopedTypeVariables TypeApplications StandaloneDeriving DerivingStrategies DefaultSignatures MultiParamTypeClasses FunctionalDependencies TypeFamilies TemplateHaskell TypeOperators TypeInType QuasiQuotes OverloadedStrings PatternSynonyms GeneralizedNewtypeDeriving
  include-dirs:
      godot_headers
      cbits
  build-depends:
      aeson
    , base
    , bytestring
    , casing
    , containers
    , directory
    , filepath
    , godot-haskell-classgen
    , haskell-src-exts
    , lens
    , mtl
    , template-haskell
    , text
    , unordered-containers
    , vector
  build-tools:
      c2hs
  default-language: Haskell2010
