cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e2529a87e5611de5cb2eb9d08f5e46b4d9cbc039f18332b75ab8ff76837a832

name:           myproject
version:        0.0.0.0
description:    Please see the README on Github at <https://github.com/abarbu/myproject#readme>
homepage:       https://github.com/abarbu/myproject#readme
bug-reports:    https://github.com/abarbu/myproject/issues
author:         Andrei Barbu
maintainer:     andrei@0xab.com
copyright:      Andrei Barbu 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md
foreign-library myproject
  type: native-shared
  other-modules: FLib
  hs-source-dirs: ffi/flib
  c-sources: ffi/cbits/flib.c
  build-depends:
      base >= 4.12 && <5
    , godot-haskell
    , myproject
    , text
  default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/abarbu/myproject

library
  exposed-modules:
      Lib
  other-modules:
      Paths_myproject
  hs-source-dirs:
      src
      game
  build-depends:
      base >=4.12 && <5
    , containers
    , deepseq
    , extra
    , godot-haskell
    , lens
    , linear
    , random
    , strict-concurrency
    , template-haskell
    , text
    , th-abstraction
    , vector
  default-language: Haskell2010
